spring.application.name=electronic-shop

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USER_ADMIN}
spring.datasource.password=${PASSWORD_ADMIN}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.prefix=/api/v1

jwt.secret.key=${SECRET_KEY}
jwt.time.expiration=3600000

mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.client.id=${CLIENT_ID}
mercadopago.client.secret=${CLIENT_SECRET}