spring.application.name=electronic-shop

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USER_ADMIN}
spring.datasource.password=${PASSWORD_ADMIN}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.prefix=/api/v1

jwt.secret.key=${SECRET_KEY}
jwt.time.expiration=3600000

mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.client.id=${CLIENT_ID}
mercadopago.client.secret=${CLIENT_SECRET}